<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memefy This</title>
	<style>
		body {
			width: 300px;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
		}

		h1 {
			text-align: center;
			color: #fff;
			font-size: 18px;
			text-transform: uppercase;
			background: deepskyblue;
			margin: 0;
			padding: 8px 0;
			letter-spacing: 2px;
			word-spacing: 3px;
			text-shadow: 2px 2px 0 #000,
			-2px -2px 0 #000,
			2px -2px 0 #000,
			-2px 2px 0 #000,
			0 2px 0 #000,
			2px 0 0 #000,
			0 -2px 0 #000,
			-2px 0 0 #000,
			2px 2px 5px #000 !important;
		}

		div {
			padding: 10px;
		}

		ol {
			padding-left: 15px;
			margin: 10px 0;
			font-size: 12px;
		}

		li {
			padding-left: 5px;
			margin: 5px 0;
		}

		p, h2 {
			margin: 0 0 10px 0;
		}

		h2 {
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Memefy This</h1>
	<div>
		<p>Version: 0.1.5</p>
		<h2>Instructions</h2>
		<ol>
			<li>Right-click select <b>'Memefy This Image'</b> option on any image present on the website</li>
			<li>Add some text at the top and bottom</li>
			<li>Change the size and position of your texts</li>
			<li>Download your generated meme</li>
		</ol>
	</div>
</body>
</html>